#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%include-3%
# This project uses poetry to manage test dependencies.
TEST_REQUIREMENTS_POETRY += test

# Test results order varies between runs
PYTEST_SORT_TESTS = yes

# https://github.com/python-poetry/poetry/issues/9967
PYTEST_ADDOPTS += --deselect tests/masonry/builders/test_complete.py::test_package_with_include
PYTEST_ADDOPTS += --deselect tests/masonry/builders/test_sdist.py::test_default_with_excluded_data
PYTEST_ADDOPTS += --deselect tests/masonry/builders/test_wheel.py::test_default_src_with_excluded_data

# Random directory name
COMPONENT_TEST_TRANSFORMS += "-e 's|/tmp/.*/garbage[^/]*|\$$(TMPDIR)|'"
